{'author': 'Th.L. (thl-cmk[at]outlook[dot]com)',
 'description': 'Check the update status of CMK sites and CMK appliance '
                'firmware. \n'
                'Uses the data from '
                'https://download.checkmk.com/stable_downloads.json.\n'
                '\n'
                'THX to baris.leenders[at]tribe29 for providing this data and '
                'martin.hirschvogel[at]tribe29 for supporting this '
                'development.\n'
                '\n'
                'The Check needs a check-mk agent version 2.0.0 or greater. '
                'Additional the HW/SW inventory must be active.\n',
 'download_url': 'https://thl-cmk.hopto.org',
 'files': {'agent_based': ['checkmk_update.py'],
           'web': ['plugins/metrics/checkmk_update.py',
                   'plugins/wato/checkmk_update.py']},
 'name': 'checkmk_update',
 'title': 'Checkmk Update',
 'version': '20230323.v.0.7',
 'version.min_required': '2.0.0',
 'version.packaged': '2.1.0p21',
 'version.usable_until': None}